DATASOURCES=TNE2DS

# The "TNE2" database
#
# Oracle
TNE2DS_DATABASE=${TNE2DS_DATABASE}
TNE2DS_DRIVER=$TNE2DS_DRIVER}
TNE2DS_JNDI=${TNE2DS_JNDI}
TNE2DS_USERNAME=${TNE2DS_USERNAME}
TNE2DS_PASSWORD=${TNE2DS_PASSWORD}
TNE2DS_SERVICE_PORT=${TNE2DS_SERVICE_PORT}
TNE2DS_SERVICE_HOST=${TNE2DS_SERVICE_HOST}
TNE2DS_JTA=${TNE2DS_JTA}
TNE2DS_URL=${TNE2DS_URL}
TNE2DS_BACKGROUND_VALIDATION=${TNE2DS_BACKGROUND_VALIDATION}
TNE2DS_CONNECTION_CHECKER=${TNE2DS_CONNECTION_CHECKER}
TNE2DS_EXCEPTION_SORTER=${TNE2DS_EXCEPTION_SORTER}